.Navbar {
  text-align: right;
}
.NavbarBottom {
  padding: 0rem;
}
.logo {
  height: 20px;
  width: 30px;
}
.video {
  margin-left: 7rem;
}
.Text {
  margin-top: 2rem;
  color: rgb(3, 3, 3);
  margin-left: 4rem;
  font-weight: 500;
  text-align: justify;
}
.servise-bg {
  background-color: rgb(27, 111, 206);
  padding: 1rem;
  margin-top: 1rem;
  margin-left: 8rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196f3;
  margin-top: 2rem;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  text-align: center;
  margin: 3px;
}
.hero-text{
  position: absolute;
  top: 20%;
  left: 30%;
  right: 20%;
  transform: translate(-50%, -50%);
  text-align: justify;
  background-color: #2196f3;
  color: aliceblue;
  padding: 1rem;
  font-size:25px;
}
.hero-cta{
  position: absolute;
  top: 70%;
  left: 18%;
  right: 70%;
  transform: translate(-50%, -50%);
  text-align: justify;
  background-color: #ee0cc8;
  color: aliceblue;
  padding:10px;
  font-size:25px;

}
.serviseText {
  text-align: justify;
  color: aliceblue;
  margin-top: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  text-size-adjust: 1px;
}
h2 {
  color: aliceblue;
}
.card-body {
  margin-top: 4rem;
}
.whats-carosal {
  margin-top: 1rem;
}
.whats-head{
  color: black;
}
.career {
  position: relative;
}
.career-text {
  position: absolute;
  top: 50%;
  left: 80%;
  right: 2%;
  transform: translate(-50%, -50%);
  text-align: justify;
  background-color: rgb(248, 250, 252);
  width: 300px;
  border: 3px solid rgb(10, 10, 10);

  padding: 1px;
  margin: 3px;
}
.carer-box {
  background-color: aqua;
}
.career-title {
  color: #2196f3;
  font-size: medium;
}
.career-buton{
 
  margin:5px;
}
.creer-Butt{
  padding: auto;
}
.trust-title{
  color: black;
}
.trust-A-box{
  background-color: rgb(176, 243, 176);
  color: rgb(33, 230, 33);
}
.trust-B-box{
  background-color: rgb(157, 183, 240);
  color: rgb(9, 69, 122);
}
.trust{
  margin-left: 10rem;
}
.trust-text {
  margin-left: 15rem;
}